MassageParlor/Pages/AdminMainMenuPage.xaml

<Page x:Class="MassageParlor.Pages.AdminMainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960"
      d:DesignWidth="1550"
      Title="AdminMainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#a98f81">
            <Border Style="{StaticResource BorderForImage}"
                        HorizontalAlignment="Left"
                        Margin="400 0 0 0">
                <Image Source="/Images/logo.png"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="800"/>
            </Border>
            <Image Source="/Images/lotus.png"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="800"
                       Margin="10 0 0 0"/>
            <TextBlock Margin="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="NameTB"/>
        </Grid>
        <StackPanel Grid.Column="1"
            Background="#907669"
            Orientation="Vertical">
            <Image Source="/Images/logoo.png"
                   Width="230"
                   Height="230"
                   Margin="0 20 0 0"
                   VerticalAlignment="Bottom"/>
            <Button Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="100"
                Width="250"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
               Width="48"
               Height="48"
               Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
                </Grid>
            </Button>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="100"
                Width="250"
                x:Name="ClientsBTN"
                Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
               Width="48"
               Height="48"
               Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
                </Grid>
            </Button>

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="100"
                Width="250"
                x:Name="RecordsBTN"
                Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
               Width="48"
               Height="48"
               Grid.Row="0"/>
                    <TextBlock Text="Записи"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
                </Grid>
            </Button>

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="100"
                Width="250"
                x:Name="WorkersBTN"
                Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 90 0 20"
                Height="100"
                Width="250"
                x:Name="LogOutBTN"
                Click="LogOutBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
               Width="48"
               Height="48"
               Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
