MassageParlor/Pages/AdminMainMenuPage.xaml

<Page x:Class="MassageParlor.Pages.AdminMainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminMainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1520"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource Border1}">
            <Grid Grid.Column="0"
                  Height="1080"
                  Width="1520">
                <Border Style="{StaticResource BorderForImage}"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0">
                    <Image Source="/Images/logo.png"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="800"/>
                </Border>
            </Grid>
        </Border>
        <Border Style="{StaticResource Border2}"
                Grid.Column="1"
                Height="1080"
                Width="400"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Image
                           Width="100"
                           Height="100"
                           Margin="0 10 0 0"
                           VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="Nyam Nyam"
                       FontSize="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="6 180 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <Image 
                           Width="40"
                           Height="40"
                           Margin="0 0 10 0"
                           HorizontalAlignment="Center"/>
                    <TextBlock  VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                FontSize="30">
                        <Hyperlink NavigateUri="DishesPage"
                            RequestNavigate="Hyperlink_RequestNavigate">Dishes</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Button Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="200"
                Height="120"
                Width="300"
                x:Name="ProfileBTN">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/profile.png"
                       Width="50"
                       Height="50"
                       Margin="5"
                       Grid.Row="0"/>
                <TextBlock Text="Профиль"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
            </Grid>
        </Button>

        <Button Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20 150 20 20"
                Height="120"
                Width="300"
                x:Name="WorkersBTN">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/workers.png"
                       Width="50"
                       Height="50"
                       Margin="5"
                       Grid.Row="0"/>
                <TextBlock Text="Сотрудники"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
            </Grid>
        </Button>

        <Button Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20 280 20 20"
                Height="120"
                Width="300"
                x:Name="ClientsBTN">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/clients.png"
                       Width="50"
                       Height="50"
                       Margin="5"
                       Grid.Row="0"/>
                <TextBlock Text="Клиенты"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
            </Grid>
        </Button>

        <Button Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20 280 20 20"
                Height="120"
                Width="300"
                x:Name="LogOutBTN">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Images/logout.png"
                       Width="50"
                       Height="50"
                       Margin="5"
                       Grid.Row="0"/>
                <TextBlock Text="Выйти"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
            </Grid>
        </Button>

        

    </Grid>
</Page>
