MassageParlor/Pages/AppealsPage.xaml

<Page x:Class="MassageParlor.Pages.AppealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="AppealsPage">

    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Title}"
            x:Name="NameTB"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
            <ListView x:Name="AppealsLV"
                VerticalAlignment="Center"
                Margin="0 100 0 150"
                Width="1200"
                Height="650"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Appeals}"
                BorderThickness="3"
                ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionChanged="AppealsLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="200"
                            Width="370"
                            Margin="5">
                            <Rectangle Fill="#6d584e"
                                VerticalAlignment="Center"
                                Width="370"
                                Height="200"
                                RadiusX="20"
                                RadiusY="20"/>
                            <StackPanel
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="200"
                                Width="370">
                                <StackPanel Margin="30 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Worker.Surname}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"/>
                                        <TextBlock Text=" "
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"/>
                                        <TextBlock Text="{Binding Worker.Name}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Worker.Patronymic}"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="24"/>
                                    <TextBlock Text="{Binding Taskk.Name}"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="24"/>
                                    <TextBlock Text="{Binding DateTime, StringFormat = dd.MM.yyyy}"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="24"/>
                                    <TextBlock Text="{Binding Status.Name}"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        FontSize="24"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="StatusCB" Style="{StaticResource ComboboxStyle}"
                            Margin="15 0 0 55"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            ItemsSource="{Binding statuses}"
                            SelectionChanged="StatusCB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="100"
                Width="250"
                x:Name="AddBTN"
                Margin="300 0 0 30"
                Click="AddBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/add.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Добавить"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="100"
                Width="250"
                x:Name="BackBTN"
                Margin="0 0 0 30"
                Click="BackBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/back.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Назад"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="2"
            Background="#907669">
            <Image Source="/Images/logoo.png"
                Width="200"
                Height="200"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"/>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 220 0 0"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                x:Name="ClientsBTN"
                VerticalAlignment="Top"
                Margin="0 620 0 0"
                Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 420 0 0"
                x:Name="RecordsBTN"
                Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Записи"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 320 0 0"
                x:Name="ServicesBTN"
                Click="ServicesBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/services.png"
        Width="45"
        Height="45"
        Grid.Row="0"/>
                    <TextBlock Text="Услуги"
        HorizontalAlignment="Center"
        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
                Grid.Column="1"
                Height="95"
                Width="250"
                x:Name="WorkersBTN"
                VerticalAlignment="Top"
                Margin="0 520 0 0"
                Visibility="Visible"
                Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="4"
                Grid.Column="1"
                Height="95"
                Width="250"
                x:Name="MassageBTN"
                VerticalAlignment="Top"
                Margin="0 520 0 0"
                Visibility="Collapsed"
                Click="MassageBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/massage.png"
        Width="45"
        Height="45"
        Grid.Row="0"/>
                    <TextBlock Text="Массаж"
        HorizontalAlignment="Center"
        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="5"
            Grid.Column="1"
            Height="95"
            Width="250"
            x:Name="LogOutBTN"
            Click="LogOutBTN_Click"
            VerticalAlignment="Bottom"
            Margin="0 0 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
            Width="45"
            Height="45"
            Grid.Row="0"/>
                    <TextBlock Text="Выйти"
            HorizontalAlignment="Center"
            Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
