MassageParlor/Pages/AuthorizationPage.xaml

<Page x:Class="MassageParlor.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960"
      d:DesignWidth="1550"
      Title="AuthorizationPage">

    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderForImage}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="600"
                Width="600">
            <Image Source="/Images/logo.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Border>

        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="ВХОД В ЛИЧНЫЙ КАБИНЕТ"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"
            Margin="100 0 0 0"/>
        <!-->НАДПИСЬ ВВЕДИТЕ ЛОГИН<-->
        <TextBlock Text="Введите логин"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="60"/>
        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ЛОГИНА<-->
        <TextBox x:Name="LoginTB"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Width="700"
            Height="80"
            FontSize="60"/>
        <!-->НАДПИСЬ ВВЕДИТЕ ПАРОЛЬ<-->
        <TextBlock Text="Введите пароль"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="60"/>
        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ<-->
        <PasswordBox x:Name="PasswordTB"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Width="700"
            Height="80"
            FontSize="60"/>
        <Button Style="{StaticResource EnterButton}"
            Content="ВОЙТИ"
            x:Name="EnterBTN"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            Width="400"
            Height="80"
            VerticalAlignment="Center"
            Click="EnterBTN_Click"/>
    </Grid>
</Page>
