MassageParlor/Pages/AuthorizationPage.xaml

<Page x:Class="MassageParlor.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1200"
      d:DesignWidth="1920"
      FontSize="30"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderForImage}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Image Source="/Images/logo.png"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Grid.RowSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="800"/>
        </Border>

        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="ВХОД В ЛИЧНЫЙ КАБИНЕТ"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="70"/>
        <!-->НАДПИСЬ ВВЕДИТЕ ЛОГИН<-->
        <TextBlock Text="Введите логин"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"/>
        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ЛОГИНА<-->
        <TextBox x:Name="LoginTB"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Grid.RowSpan="2"
            Width="800"
            Height="80"/>
        <!-->НАДПИСЬ ВВЕДИТЕ ПАРОЛЬ<-->
        <TextBlock Text="Введите пароль"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="60"/>
        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ<-->
        <PasswordBox x:Name="PasswordTB"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Grid.RowSpan="2"
            Width="800"
            Height="80"/>
        <Button Style="{StaticResource EnterButton}"
            Content="ВОЙТИ"
            x:Name="EnterBTN"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            Width="400"
            Height="80"
            VerticalAlignment="Top"
            Click="EnterBTN_Click"/>
    </Grid>
</Page>
