MassageParlor/Pages/ClientsPage.xaml

<Page x:Class="MassageParlor.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="ClientsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
           Background="#a98f81">
            <Border Style="{StaticResource BorderForImage}"
                     HorizontalAlignment="Left"
                     Margin="400 0 0 0">
                <Image Source="/Images/logo.png"
                     Grid.Column="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="800"/>
            </Border>
            <Image Source="/Images/lotus.png"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="800"
                    Margin="10 0 0 0"/>
            <TextBlock Text="Добро пожаловать, "
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="NameTB"/>
        </Grid>
        <Grid Grid.Column="1"
      Background="#907669">
            <Image Source="/Images/logoo.png"
        Width="230"
        Height="230"
        VerticalAlignment="Top"
        Margin="10"
        Grid.Row="0"
        Grid.Column="1"/>
            <Button Height="100"
        Width="250"
        VerticalAlignment="Top"
        Margin="0 260 0 0"
        x:Name="ProfileBTN"
        Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                Width="48"
                Height="48"
                Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource ClickedButton}" 
                Height="100"
                Width="250"
                x:Name="ClientsBTN"
                VerticalAlignment="Top"
                Margin="0 370 0 0"
                Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
                Width="48"
                Height="48"
                Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="100"
        Width="250"
        VerticalAlignment="Top"
        Margin="0 480 0 0"
        x:Name="RecordsBTN"
        Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                Width="48"
                Height="48"
                Grid.Row="0"/>
                    <TextBlock Text="Записи"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
        Grid.Column="1"
        Height="100"
        Width="250"
        x:Name="WorkersBTN"
        VerticalAlignment="Top"
        Margin="0 590 0 0"
        Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                Width="48"
                Height="48"
                Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="5"
        Grid.Column="1"
            Height="100"
            Width="250"
            x:Name="LogOutBTN"
            Click="LogOutBTN_Click"
            VerticalAlignment="Bottom"
            Margin="0 0 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
                    Width="48"
                    Height="48"
                    Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                    HorizontalAlignment="Center"
                    Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
