MassageParlor/Pages/MainMenuPage.xaml

<Page x:Class="MassageParlor.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="MainMenuPage">

    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#a98f81">
            <Border Style="{StaticResource BorderForImage}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="400 0 0 40"
                        Width="700"
                        Height="700">
                <Image Source="/Images/logo.png"
                        Grid.Column="0"/>
            </Border>
            <Image Source="/Images/lotus.png"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Height="800"
                       Margin="10 0 0 0">
            </Image>
            <TextBlock Margin="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       x:Name="NameTB"
                       Style="{StaticResource Title}"/>
        </Grid>
        <Grid Grid.Column="1"
              Background="#907669">
            <Image Source="/Images/logoo.png"
                Width="200"
                Height="200"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"/>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 220 0 0"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                x:Name="ClientsBTN"
                VerticalAlignment="Top"
                Margin="0 320 0 0"
                Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 420 0 0"
                x:Name="RecordsBTN"
                Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Записи"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 520 0 0"
                x:Name="ServicesBTN"
                Click="ServicesBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Услуги"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
                Grid.Column="1"
                Height="95"
                Width="250"
                x:Name="WorkersBTN"
                VerticalAlignment="Top"
                Margin="0 620 0 0"
                Visibility="Collapsed"
                Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="4"
                Grid.Column="1"
                Height="95"
                Width="250"
                x:Name="MassageBTN"
                VerticalAlignment="Top"
                Margin="0 620 0 0"
                Visibility="Collapsed"
                Click="MassageBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/massage.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Массаж"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="5"
                Grid.Column="1"
                    Height="95"
                    Width="250"
                    x:Name="LogOutBTN"
                    Click="LogOutBTN_Click"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
                            Width="45"
                            Height="45"
                            Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                            HorizontalAlignment="Center"
                            Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
