MassageParlor/Pages/MassagePage.xaml

<Page x:Class="MassageParlor.Pages.MassagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="MassagePage">

    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              VerticalAlignment="Center">
            <Grid>
                <Border Style="{StaticResource BorderForPhoto}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="00 100 0 0"
                    Width="1100"
                    Height="760"
                    CornerRadius="40">
                    <Image Source="/Images/body.png"
                        Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,1090,750"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </Grid>
            <Grid>
                <TextBlock x:Name="DescriptionTextBlock" 
                         FontSize="20"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Margin="0,0,0,20" 
                         Visibility="Collapsed"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="325,195,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Голова — Golova — ศีรษะ"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="309,248,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Горло — Gorlo — คอ" />
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="356,293,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Плечо — Plecho — ไหล่"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="321,327,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Грудь — Grud' — หน้าอก"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="369,401,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Локоть — Lokot' — ข้อศอก"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="290,434,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Пупок — Pupok — สะดือ"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="271,410,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Живот — Givot — ท้อง"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="216,345,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Рука — Ruka — มือ"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="236,469,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Бедро — Bedro — สะโพก"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="334,460,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Талия — Taliya — เอว"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="363,493,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Запястье — Zapyast'ye — ข้อมือ"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="361,517,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Ладонь — ladon' — ปาล์ม"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="355,542,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Палец — Palets — นิ้ว"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="238,633,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Нога — Noga — ขา"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="324,625,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Колено — Koleno — เข่า"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="331,782,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Ступня — Stupnia — เท้า"/>

                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="869,159,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Волосы — Volosy — ผม"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="866,200,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Лоб — Lob — หน้าผาก"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="869,159,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Бровь — Brov' — คิ้ว"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="846,262,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Нос — Nos — จมูก"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="877,291,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Щетина — Shchetina — ขนแปรง"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="847,332,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Подбородок — Podborodok — คาง"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="841,309,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Рот — Rot — ปาก"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="780,282,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Ухо — Ukho — หู"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="810,250,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Глаз — Glaz — ดวงตา"/>

                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="875,442,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Мизинец — Mizinets — นิ้วก้อย"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="910,443,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Безымянный палец — Bezymyannyy palets — แหวน"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="912,477,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Средний палец — Sredniy palets — นิ้วกลาง"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="912,507,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Указательный палец — Ukazatel'nyy palets — นิ้วชี้"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="914,562,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Большой палец — Bol'shoy palets — นิ้วหัวแม่มือ"/>


                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="900,662,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Бедро — Bedro — สะโพก"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="852,715,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Икроножная мышца — Ikronozhnaya myshtsa — กล้ามเนื้อน่อง"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="860,791,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Пятка — Pyatka — ส้น"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="816,730,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Большеберцовая кость — PyBol'shebertsovaya kost' — กระดูกหน้าแข้ง"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="834,779,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Лодыжка — Lodyzhka — ข้อเท้า"/>
                <Button Width="10" 
                        Height="10" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" 
                        Margin="796,816,0,0" 
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        Tag="Палец ноги — Palets nogi — นิ้วเท้า"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="#907669">
            <Image Source="/Images/logoo.png"
                Width="200"
                Height="200"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"/>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 220 0 0"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 420 0 0"
                x:Name="RecordsBTN"
                Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Записи"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 320 0 0"
                x:Name="ServicesBTN"
                Click="ServicesBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/services.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Услуги"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
                Grid.Column="1"
                Height="95"
                Width="250"
                x:Name="MassageBTN" Style="{StaticResource ClickedButton}"
                VerticalAlignment="Top"
                Margin="0 520 0 0"
                Visibility="Visible"
                Click="MassageBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/massage.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Массаж"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="5"
                Grid.Column="1"
                    Height="95"
                    Width="250"
                    x:Name="LogOutBTN"
                    Click="LogOutBTN_Click"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
                            Width="45"
                            Height="45"
                            Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                            HorizontalAlignment="Center"
                            Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
