MassageParlor/Pages/MassagePage.xaml

<Page x:Class="MassageParlor.Pages.MassagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="MassagePage">

    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              VerticalAlignment="Center">
            <Grid>
                <Border Style="{StaticResource BorderForPhoto}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="00 100 0 0"
                    Width="1100"
                    Height="760"
                    CornerRadius="40">
                    <Image Source="/Images/body.png"
                        Stretch="Fill">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,1090,750"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </Grid>
            <Button Height="10"
                    Width="10"
                    Margin="0 0 590 463"
                    x:Name="SpeakButton"
                    Click="SpeakButton_Click"/>
        </Grid>
        <Grid Grid.Column="1"
              Background="#907669">
            <Image Source="/Images/logoo.png"
                Width="200"
                Height="200"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"/>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 220 0 0"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 420 0 0"
                x:Name="RecordsBTN"
                Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Записи"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 320 0 0"
                x:Name="ServicesBTN"
                Click="ServicesBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/services.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Услуги"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
                Grid.Column="1"
                Height="95"
                Width="250"
                x:Name="MassageBTN" Style="{StaticResource ClickedButton}"
                VerticalAlignment="Top"
                Margin="0 520 0 0"
                Visibility="Visible"
                Click="MassageBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/massage.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Массаж"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="5"
                Grid.Column="1"
                    Height="95"
                    Width="250"
                    x:Name="LogOutBTN"
                    Click="LogOutBTN_Click"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
                            Width="45"
                            Height="45"
                            Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                            HorizontalAlignment="Center"
                            Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
