MassageParlor/Pages/MyPersonalAccountPage.xaml

<Page x:Class="MassageParlor.Pages.MyPersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="MyPersonalAccountPage">

    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
           Background="#a98f81">
            <TextBlock Style="{StaticResource Title}"
                Text="Мой профиль"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock Text="Фамилия:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Имя:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Отчество:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Дата рождения:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Телефон:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Должность:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Пол:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Логин:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Пароль:"
                        Margin="10"
                        FontSize="40"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBox x:Name="SurnameTB"
                        Margin="10"
                        FontSize="40"
                        Width="400"
                        IsReadOnly="True" 
                        PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="NameTB"
                        Margin="10"
                        FontSize="40"
                        Width="400"
                        IsReadOnly="True"
                        PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="PatronymicTB"
                        Margin="10"
                        FontSize="40"
                        Width="400"
                        IsReadOnly="True"
                        PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"/>
                    <DatePicker x:Name="DateOfBirthDP"
                        Margin="10"
                        FontSize="40"
                        Width="400"
                        IsEnabled="False"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <TextBox x:Name="PhoneTB"
                        Margin="10"
                        FontSize="40"
                        Width="400"
                        IsReadOnly="True"
                        PreviewTextInput="PhoneTextBox_PreviewTextInput" 
                        LostFocus="PhoneTextBox_LostFocus"
                             TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="PositionTB"
                        Margin="10"
                        FontSize="40"
                        Width="400"
                        IsReadOnly="True"/>
                    <TextBox x:Name="GenderTB"
                        Margin="10"
                        FontSize="40"
                        Width="400"
                        IsReadOnly="True"/>
                    <TextBox x:Name="LoginTB"
                        Margin="10"
                        FontSize="40"
                        Width="400"
                        IsReadOnly="True"/>
                    <TextBox x:Name="PasswordTB"
                        Margin="15"
                        FontSize="40"
                        Width="400"
                        IsReadOnly="True"
                        TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="30 40 0 0"
                            Height="700">
                    <Border Style="{StaticResource BorderForPhoto}"
                            CornerRadius="40">
                        <Image Height="400"
                               Width="300"
                            x:Name="PhotoWorker"
                            Source="{Binding Photo}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,300,400"/>
                            </Image.Clip>
                        </Image>
                    </Border>

                    <Button x:Name="EditPhotoBTN"
                            Height="80"
                            Width="300"
                            Visibility="Collapsed"
                            Margin="0 30 0 0"
                            Click="EditPhotoBTN_Click">
                        <TextBlock Text="Изменить"
                                   FontSize="40"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Right"
    VerticalAlignment="Bottom"
    Height="100"
    Width="250"
    x:Name="BackBTN"
    Margin="0 0 100 30"
    Click="BackBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/back.png"
            Width="48"
            Height="48"
            Grid.Row="0"/>
                    <TextBlock Text="На главную"
            HorizontalAlignment="Center"
            Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
        <Button x:Name="EditBTN"
            Height="80"
            Width="300"
            Visibility="Visible"
            Margin="100 0 100 150"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Click="EditBTN_Click">
            <TextBlock Text="Изменить"
                   FontSize="40"/>
        </Button>
        <Button x:Name="SaveBTN"
            Height="80"
            Width="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="100 0 100 150"
            Visibility="Collapsed"
            Click="SaveBTN_Click">
            <TextBlock Text="Сохранить"
                       FontSize="40"/>
        </Button>
        <Grid Grid.Column="1"
            Background="#907669">
            <Image Source="/Images/logoo.png"
        Width="200"
        Height="200"
        VerticalAlignment="Top"
        Margin="10"
        Grid.Row="0"
        Grid.Column="1"/>
            <Button Height="95" Style="{StaticResource ClickedButton}"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 220 0 0"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                Width="45"
                Height="45"
                Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
        Width="250"
        x:Name="ClientsBTN"
        VerticalAlignment="Top"
        Margin="0 320 0 0"
        Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
                Width="45"
                Height="45"
                Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
        Width="250"
        VerticalAlignment="Top"
        Margin="0 420 0 0"
        x:Name="RecordsBTN"
        Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                Width="45"
                Height="45"
                Grid.Row="0"/>
                    <TextBlock Text="Записи"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 520 0 0"
                x:Name="ServicesBTN"
                Click="ServicesBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/services.png"
                Width="45"
                Height="45"
                Grid.Row="0"/>
                    <TextBlock Text="Услуги"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
        Grid.Column="1"
        Height="95"
        Width="250"
        x:Name="WorkersBTN"
        VerticalAlignment="Top"
        Margin="0 620 0 0"
        Visibility="Collapsed"
        Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                Width="45"
                Height="45"
                Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="4"
        Grid.Column="1"
        Height="95"
        Width="250"
        x:Name="MassageBTN"
        VerticalAlignment="Top"
        Margin="0 620 0 0"
        Visibility="Collapsed"
        Click="MassageBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/massage.png"
                Width="45"
                Height="45"
                Grid.Row="0"/>
                    <TextBlock Text="Массаж"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="5"
        Grid.Column="1"
            Height="95"
            Width="250"
            x:Name="LogOutBTN"
            Click="LogOutBTN_Click"
            VerticalAlignment="Bottom"
            Margin="0 0 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
                    Width="45"
                    Height="45"
                    Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                    HorizontalAlignment="Center"
                    Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
