MassageParlor/Pages/MyPersonalAccountPage.xaml

<Page x:Class="MassageParlor.Pages.MyPersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="MyPersonalAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0"
           Background="#a98f81">
            <TextBlock Style="{StaticResource Title}"
                Text="Мой профиль"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <WrapPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <WrapPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock Text="Фамилия:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Имя:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Отчество:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Дата рождения:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Телефон:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Должность:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Пол:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Логин:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Пароль:"
                        Margin="10"
                        FontSize="40"/>
                </WrapPanel>
                <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBox x:Name="SurnameTB"
                        Margin="10"
                        FontSize="40"
                        Width="400"/>
                    <TextBox x:Name="NameTB"
                        Margin="10"
                        FontSize="40"/>
                    <TextBox x:Name="PatronymicTB"
                        Margin="10"
                        FontSize="40"/>
                    <DatePicker x:Name="DateOfBirthDP"
                        Margin="10"
                        FontSize="40"
                        IsEnabled="False"/>
                    <TextBox x:Name="PhoneTB"
                        Margin="10"
                        FontSize="40"/>
                    <TextBox x:Name="PositionTB"
                        Margin="10"
                        FontSize="40"/>
                    <TextBox x:Name="GenderTB"
                        Margin="10"
                        FontSize="40"/>
                    <TextBox x:Name="LoginTB"
                        Margin="10"
                        FontSize="40"/>
                    <TextBox x:Name="PasswordTB"
                        Margin="15"
                        FontSize="40"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button x:Name="EditBTN"
                            Visibility="Visible"
                            Click="EditBTN_Click">
                        <TextBlock Text="Изменить"
                                   FontSize="40"/>
                    </Button>
                    <Button x:Name="SaveBTN"
                            Visibility="Hidden">
                        <TextBlock Text="Сохранить"/>
                    </Button>
                </StackPanel>
            </WrapPanel>
            
            
        </WrapPanel>
        <Grid Grid.Column="1"
            Background="#907669">
            <Image Source="/Images/logoo.png"
                Width="230"
                Height="230"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"/>
            <Button Style="{StaticResource ClickedButton}" 
                Height="100"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 260 0 0"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                Width="48"
                Height="48"
                Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="100"
        Width="250"
        x:Name="ClientsBTN"
        VerticalAlignment="Top"
        Margin="0 370 0 0"
        Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
                Width="48"
                Height="48"
                Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="100"
        Width="250"
        VerticalAlignment="Top"
        Margin="0 480 0 0"
        x:Name="RecordsBTN"
        Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                Width="48"
                Height="48"
                Grid.Row="0"/>
                    <TextBlock Text="Записи"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
        Grid.Column="1"
        Height="100"
        Width="250"
        x:Name="WorkersBTN"
        VerticalAlignment="Top"
        Margin="0 590 0 0"
        Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                Width="48"
                Height="48"
                Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="5"
        Grid.Column="1"
            Height="100"
            Width="250"
            x:Name="LogOutBTN"
            Click="LogOutBTN_Click"
            VerticalAlignment="Bottom"
            Margin="0 0 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
                    Width="48"
                    Height="48"
                    Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                    HorizontalAlignment="Center"
                    Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
