MassageParlor/Pages/MyPersonalAccountPage.xaml

<Page x:Class="MassageParlor.Pages.MyPersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="MyPersonalAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
           Background="#a98f81">
            <TextBlock Style="{StaticResource Title}"
                Text="Мой профиль"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock Text="Фамилия:"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock Text="Имя:"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock Text="Отчество:"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock Text="Дата рождения:"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock Text="Телефон:"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock Text="Должность:"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock Text="Пол:"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock Text="Логин:"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock Text="Пароль:"
                        Margin="20"
                        FontSize="40"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
                    <TextBlock x:Name="SurnameTB"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock x:Name="NameTB"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock x:Name="PatronymicTB"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock x:Name="DayeOfBirthTB"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock x:Name="PhoneTB"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock x:Name="PositionTB"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock x:Name="GenderTB"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock x:Name="LoginTB"
                        Margin="20"
                        FontSize="40"/>
                    <TextBlock x:Name="PasswordTB"
                        Margin="20"
                        FontSize="40"/>
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
        <StackPanel Grid.Column="1"
         Background="#907669"
         Orientation="Vertical">
            <Image Source="/Images/logoo.png"
                Width="230"
                Height="230"
                Margin="0 20 0 0"
                VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource ClickedButton}"
                Grid.Column="1"
             Grid.Row="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="0 10 0 0"
             Height="100"
             Width="250"
             x:Name="ProfileBTN"
             Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
            Width="48"
            Height="48"
            Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
            <Button
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="0 10 0 0"
             Height="100"
             Width="250"
             x:Name="ClientsBTN"
             Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
            Width="48"
            Height="48"
            Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                HorizontalAlignment="Right"
                Grid.Row="1"/>
                </Grid>
            </Button>

            <Button
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="0 10 0 0"
             Height="100"
             Width="250"
             x:Name="RecordsBTN"
             Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
            Width="48"
            Height="48"
            Grid.Row="0"/>
                    <TextBlock Text="Записи"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>

            <Button
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="0 10 0 0"
             Height="100"
             Width="250"
             x:Name="WorkersBTN"
             Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                     Width="48"
                     Height="48"
                     Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                     HorizontalAlignment="Center"
                     Grid.Row="1"/>
                </Grid>
            </Button>

            <Button
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Margin="0 90 0 20"
             Height="100"
             Width="250"
             x:Name="LogOutBTN"
             Click="LogOutBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
            Width="48"
            Height="48"
            Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                HorizontalAlignment="Center"
                Grid.Row="1"/>
                </Grid>
            </Button>
        </StackPanel>


    </Grid>
</Page>
