MassageParlor/Pages/RecordsPage.xaml

<Page x:Class="MassageParlor.Pages.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="RecordsPage">

    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Title}"
                x:Name="NameTB"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            <ListView x:Name="RecordsForAdminLV"
                VerticalAlignment="Top"
                Margin="0 100 0 250"
                Width="1200"
                Height="555"
                Visibility="Visible"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Record}"
                BorderThickness="3"
                ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionChanged="RecordsForAdminLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="350"
                            Width="380"
                            Margin="0"
                            Background="#907669">
                            <StackPanel Background="#6d584e"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Height="350"
                                Width="380">
                                <StackPanel Margin="10">
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Массажист:"
                                                   FontSize="24"/>
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Worker.Surname}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="22"/>
                                        <TextBlock Text=" "
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="22"/>
                                        <TextBlock Text="{Binding Worker.Name}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="22"/>
                                        <TextBlock Text=" "
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="22"/>
                                        <TextBlock Text="{Binding Worker.Patronymic}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="22"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Клиент:"
                                            FontSize="24"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Client.Surname}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text=" "
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text="{Binding Client.Name}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text=" "
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text="{Binding Client.Patronymic}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Услуга:"
                                            FontSize="24"/>
                                        <TextBlock Text="{Binding Service.Name}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 30">
                                        <TextBlock Text="Дата и время:"
                                            FontSize="24"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Date, StringFormat = dd.MM.yyyy}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text=" "
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text="{Binding Time}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock>
                                        <Hyperlink Style="{StaticResource DeleteKey}"
                                            x:Name="DeleteHL"
                                            Click="DeleteHL_Click">Отменить</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="RecordsForMassagistLV"
                VerticalAlignment="Top"
                Margin="0 100 0 250"
                Width="1200"
                Height="555"
                Visibility="Collapsed"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Record}"
                BorderThickness="3"
                ScrollViewer.CanContentScroll="False"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      Foreground="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
               VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="220"
                            Width="380"
                            Background="#907669">
                            <StackPanel Background="#6d584e"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Height="220"
                                Width="380">
                                <StackPanel Margin="10">
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Клиент:"
                                            FontSize="24"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Client.Surname}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text=" "
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text="{Binding Client.Name}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text=" "
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text="{Binding Client.Patronymic}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Text="Услуга:"
                                            FontSize="24"/>
                                        <TextBlock Text="{Binding Service.Name}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="22"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 30">
                                        <TextBlock Text="Дата и время:"
                                            FontSize="24"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Date, StringFormat = dd.MM.yyyy}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text=" "
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                            <TextBlock Text="{Binding Time}"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                TextWrapping="Wrap"
                                                TextAlignment="Left"
                                                FontSize="22"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="30 450 0 0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CheckBox x:Name="AllCHB"
                      VerticalAlignment="Center"
                      IsChecked="False" Checked="AllCHB_Checked"/>
                <TextBlock Text="Показывать прошедшие"
                           Margin="20 0 0 0"/>
            </StackPanel>
            <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="100"
                Width="250"
                x:Name="AddBTN"
                Margin="300 0 0 30"
                Click="AddBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/add.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Добавить"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="100"
                Width="250"
                x:Name="BackBTN"
                Margin="0 0 0 30"
                Click="BackBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/back.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Назад"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="1"
              Background="#907669">
            <Image Source="/Images/logoo.png"
                Width="200"
                Height="200"
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"/>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 220 0 0"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                x:Name="ClientsBTN"
                VerticalAlignment="Top"
                Margin="0 320 0 0"
                Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 420 0 0"
                x:Name="RecordsBTN"
                Click="RecordsBTN_Click"
                Style="{StaticResource ClickedButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Записи"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Height="95"
                Width="250"
                VerticalAlignment="Top"
                Margin="0 520 0 0"
                x:Name="ServicesBTN"
                Click="ServicesBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/services.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Услуги"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
                Grid.Column="1"
                Height="95"
                Width="250"
                x:Name="WorkersBTN"
                VerticalAlignment="Top"
                Margin="0 620 0 0"
                Visibility="Collapsed"
                Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="4"
                Grid.Column="1"
                Height="95"
                Width="250"
                x:Name="MassageBTN"
                VerticalAlignment="Top"
                Margin="0 620 0 0"
                Visibility="Collapsed"
                Click="MassageBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/massage.png"
                        Width="45"
                        Height="45"
                        Grid.Row="0"/>
                    <TextBlock Text="Массаж"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Grid.Row="5"
                Grid.Column="1"
                    Height="95"
                    Width="250"
                    x:Name="LogOutBTN"
                    Click="LogOutBTN_Click"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
                            Width="45"
                            Height="45"
                            Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                            HorizontalAlignment="Center"
                            Grid.Row="1"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
