MassageParlor/Pages/WorkersPage.xaml

<Page x:Class="MassageParlor.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MassageParlor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1550"
      Title="WorkersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Style="{StaticResource Title}"
                Text="Сотрудники"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            <ListView x:Name="WorkersLV"
                Width="1200"
                Height="600"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Worker}"
                BorderThickness="3"
                ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="500"
                            Width="370"
                            Margin="5"
                            Background="#907669">
                            <Image Stretch="Fill"
                                Source="{Binding Image}"
                                   Width="150"
                                   Height="200"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="10"/>
                            <StackPanel Background="#6d584e"
                                Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Height="280"
                                Width="370">
                                <StackPanel Margin="20">
                                <TextBlock Text="{Binding Surname}"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                    FontSize="24"
                                    Width="220"/>
                                <TextBlock Text="{Binding Name}"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                    FontSize="24"
                                    Width="220"/>
                                <TextBlock Text="{Binding Patronymic}"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                    FontSize="24"
                                    Width="220"/>
                                <TextBlock Text="{Binding DateOfBirth}"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                    FontSize="24"
                                    Width="220"/>
                                <TextBlock Text="{Binding Gender.Name}"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                    FontSize="24"
                                    Width="220"/>
                                <TextBlock Text="{Binding Position.Name}"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left"
                                    FontSize="24"
                                    Width="220"/>
                                <TextBlock>
                                    <Hyperlink Style="{StaticResource DeleteKey}"
                                        x:Name="DeleteHL"
                                        Click="DeleteHL_Click">Delete</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="30">
                <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="100"
                    Width="250"
                    x:Name="AddBTN"
                    Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Images/logout.png"
                            Width="48"
                            Height="48"
                            Grid.Row="0"/>
                        <TextBlock Text="Выйти"
                            HorizontalAlignment="Center"
                            Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="100"
                    Width="250"
                    x:Name="EditBTN"
                    Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Images/logout.png"
                            Width="48"
                            Height="48"
                            Grid.Row="0"/>
                        <TextBlock Text="Выйти"
                            HorizontalAlignment="Center"
                            Grid.Row="1"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
            Background="#907669"
            Orientation="Vertical">
            <Image Source="/Images/logoo.png"
            Width="230"
            Height="230"
            Margin="0 20 0 0"
            VerticalAlignment="Bottom"/>
            <Button Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="100"
                Width="250"
                x:Name="ProfileBTN"
                Click="ProfileBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/profile.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Профиль"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="100"
                Width="250"
                x:Name="ClientsBTN"
                Click="ClientsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/clients.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Клиенты"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="100"
                Width="250"
                x:Name="RecordsBTN"
                Click="RecordsBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/records.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Записи"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button Style="{StaticResource ClickedButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Height="100"
                Width="250"
                x:Name="WorkersBTN"
                Click="WorkersBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/workers.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Сотрудники"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>

            <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 90 0 20"
                Height="100"
                Width="250"
                x:Name="LogOutBTN"
                Click="LogOutBTN_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/logout.png"
                        Width="48"
                        Height="48"
                        Grid.Row="0"/>
                    <TextBlock Text="Выйти"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
