MassageParlor/Windowww/AddClientWindow.xaml

<Window x:Class="MassageParlor.Windowww.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Фамилия:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Имя:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Отчество:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Дата рождения:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Телефон:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Пол:"
                    Margin="10"
                    FontSize="40"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBox x:Name="SurnameTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="NameTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="PatronymicTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"/>
                    <DatePicker x:Name="DateOfBirthDP"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <TextBox x:Name="PhoneTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            PreviewTextInput="PhoneTextBox_PreviewTextInput" 
                            LostFocus="PhoneTextBox_LostFocus"
                             TextChanged="TextBox_TextChanged"/>
                    <ComboBox x:Name="GenderCB" Style="{StaticResource ComboboxStyle}"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding genders}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="40"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button x:Name="SaveBTN"
                Height="80"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SaveBTN_Click"
                Margin="0 0 0 40">
            <TextBlock Text="Добавить"
                    FontSize="40"/>
        </Button>
    </Grid>
</Window>
