MassageParlor/Windowww/AddRecordWindow.xaml

<Window x:Class="MassageParlor.Windowww.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus" Height="900" Width="1050"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border Style="{StaticResource BorderForWindow}">
    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1050"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid1" 
            Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0 0 0 100"
              Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Массажист:"
                            Margin="15 10"
                            FontSize="40"/>
                            <TextBox x:Name="MassagistTB"
                            Margin="15 10 10 10"
                            FontSize="40"
                            Width="650"
                            Height="60"
                            IsReadOnly="True"/>
                            <Button x:Name="ChooseMassagistBTN"
                            Width="60"
                            Height="60"
                            Content="+"
                            Style="{StaticResource ChooseButton}" Click="ChooseMassagistBTN_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Клиент:"
                            Margin="15 10"
                            FontSize="40"/>
                            <TextBox x:Name="ClientTB"
                            Margin="79 10 10 10"
                            FontSize="40"
                            Width="650"
                            Height="60"
                            IsReadOnly="True"/>
                            <Button x:Name="ChooseClientBTN"
                            Width="60"
                            Height="60"
                            Content="+"
                            Style="{StaticResource ChooseButton}" Click="ChooseClientBTN_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Услуга:"
                            Margin="15 10"
                            FontSize="40"/>
                            <TextBox x:Name="ServiceTB"
                            Margin="91 10 10 10"
                            FontSize="40"
                            Width="650"
                            Height="60"
                            IsReadOnly="True"/>
                            <Button x:Name="ChooseServiceBTN"
                            Width="60"
                            Height="60"
                            Content="+"
                            Style="{StaticResource ChooseButton}" Click="ChooseServiceBTN_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Стоимость:"
                            Margin="15 10"
                            FontSize="40"/>
                            <TextBox x:Name="PriceServiceTB"
                            Margin="19 10 10 10"
                            FontSize="40"
                            Width="650"
                            Height="60"
                            IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Скидка:"
                            Margin="15 10"
                            FontSize="40"/>
                            <ComboBox x:Name="DiscountCB" Style="{StaticResource ComboboxStyle}"
                            Margin="80 10 10 10"
                            FontSize="40"
                            Width="650"
                            Height="60"
                            ItemsSource="{Binding discounts}" SelectionChanged="DiscountCB_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"
                                            FontSize="40"/>
                                            <TextBlock Text=" "
                                            FontSize="40"/>
                                            <TextBlock Text="{Binding Percent, StringFormat={}{0}%}"
                                            FontSize="40"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Итого:"
                            Margin="15 10"
                            FontSize="40"/>
                            <TextBox x:Name="FinalPriceTB"
                            Margin="105 10 10 10"
                            FontSize="40"
                            Width="650"
                            Height="60"
                            IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата:"
                            Margin="15 10"
                            FontSize="40"/>
                            <DatePicker x:Name="DateDP"
                            Margin="130 10 10 10"
                            FontSize="40"
                            Width="350"
                            Height="60"
                            BorderBrush="#6d584e"
                            HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Время:"
                            Margin="15 10"
                            FontSize="40"/>
                            <ListView x:Name="TimeLV"
                                VerticalAlignment="Top"
                                Margin="103 0 0 0"
                                Width="650"
                                Height="125"
                                Visibility="Visible"
                                d:ItemsSource="{d:SampleData ItemCount=10}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ItemsSource="{Binding Record}"
                                BorderThickness="3"
                                ScrollViewer.CanContentScroll="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}" SelectionChanged="TimeLV_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                            VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="50"
                                            Width="146"
                                            Margin="0 0 0 5">
                                            <Rectangle Fill="#6d584e"
                                                VerticalAlignment="Center"
                                                Width="146"
                                                Height="50"
                                                RadiusX="20"
                                                RadiusY="20"/>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <TextBlock Text="{Binding}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   FontSize="22"
                                                   HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--<ComboBox Style="{StaticResource ComboboxStyle}"
                                  Width="350"
                                  Height="60"
                                  x:Name="TimeCB"
                                  Margin="103 0 0 0"/>-->
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="Grid2" 
            Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск"
                               Margin="20 10"/>
                        <TextBox x:Name="Search1TB"
                             Width="790"
                             Height="50"
                             FontSize="30" TextChanged="Search1TB_TextChanged"/>
                    </StackPanel>
                    <ListView x:Name="WorkersLV"
                    VerticalAlignment="Top"
                    Width="950"
                    Height="700"
                    d:ItemsSource="{d:SampleData ItemCount=10}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Worker}"
                    BorderThickness="3"
                    ScrollViewer.CanContentScroll="False"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          Foreground="{x:Null}"
                          SelectionChanged="WorkersLV_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="390"
                                Width="288"
                                Margin="5">
                                    <Rectangle Fill="#907669"
                                    VerticalAlignment="Center"
                                    Width="288"
                                    Height="390"
                                    RadiusX="20"
                                    RadiusY="20"/>
                                    <Image Stretch="Fill"
                                    Source="{Binding Photo}"
                                    Width="150"
                                    Height="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="10">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,150,200"/>
                                        </Image.Clip>
                                    </Image>
                                    <Rectangle Fill="#6d584e"
                                    VerticalAlignment="Bottom"
                                    Width="288"
                                    Height="170"
                                    RadiusX="20"
                                    RadiusY="20"/>
                                    <StackPanel
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Height="190"
                                    Width="288">
                                        <StackPanel Margin="20 25 20 20">
                                            <TextBlock Text="{Binding Surname}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                            <TextBlock Text="{Binding Name}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                            <TextBlock Text="{Binding Patronymic}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                            <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                            <TextBlock Text="{Binding Gender.Name}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button x:Name="Close1BTN"
                        Height="50"
                        Width="300"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Close1BTN_Click">
                            <TextBlock Text="Закрыть"
                            FontSize="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="Grid3" 
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск"
                       Margin="20 10"/>
                        <TextBox x:Name="Search2TB"
                     Width="790"
                     Height="50"
                     FontSize="30" TextChanged="Search2TB_TextChanged"/>
                    </StackPanel>
                    <ListView x:Name="ClientsLV"
                    VerticalAlignment="Center"
                    Width="950"
                    Height="700"
                    d:ItemsSource="{d:SampleData ItemCount=10}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Client}"
                    BorderThickness="3"
                    ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionChanged="ClientsLV_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="170"
                                Width="288"
                                Margin="5">
                                    <Rectangle Fill="#6d584e"
                                    VerticalAlignment="Center"
                                    Width="288"
                                    Height="170"
                                    RadiusX="20"
                                    RadiusY="20"/>
                                    <StackPanel
                                    Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Height="170"
                                    Width="288">
                                        <StackPanel Margin="30 10">
                                            <TextBlock Text="{Binding Surname}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                            <TextBlock Text="{Binding Name}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                            <TextBlock Text="{Binding Patronymic}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                            <TextBlock Text="{Binding DateOfBirth, StringFormat = dd.MM.yyyy}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                            <TextBlock Text="{Binding Gender.Name}"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontSize="24"
                                            Width="220"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button x:Name="AddClientBTN"
                            Height="50"
                            Width="300"
                            Margin="0 0 70 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AddClientBTN_Click">
                            <TextBlock Text="Нет клиента"
                                FontSize="30"/>
                        </Button>
                        <Button x:Name="Close2BTN"
                            Height="50"
                            Width="300"
                            Margin="70 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="Close2BTN_Click">
                            <TextBlock Text="Закрыть"
                                FontSize="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="Grid4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск"
                        Margin="20 10"/>
                        <TextBox x:Name="Search3TB"
                        Width="790"
                        Height="50"
                        FontSize="30" TextChanged="Search3TB_TextChanged"/>
                    </StackPanel>
                    <ListView x:Name="ServicesLV"
                    VerticalAlignment="Center"
                    Width="950"
                    Height="700"
                    d:ItemsSource="{d:SampleData ItemCount=10}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Service}"
                    BorderThickness="3"
                    ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionChanged="ServicesLV_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="220"
                                Width="288"
                                Margin="5">
                                    <Rectangle Fill="#907669"
                                    VerticalAlignment="Center"
                                    Width="288"
                                    Height="220"
                                    RadiusX="20"
                                    RadiusY="20"/>
                                    <Image Stretch="Fill"
                                    Source="{Binding Image}"
                                    Width="288"
                                    Height="220">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,288,220"/>
                                        </Image.Clip>
                                    </Image>
                                    <Rectangle Fill="#6d584e"
                                    Opacity="0.3"
                                    VerticalAlignment="Center"
                                    Width="288"
                                    Height="220"
                                    RadiusX="20"
                                    RadiusY="20"/>
                                    <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="330">
                                        <TextBlock Text="{Binding Name}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="16"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding TypeOfService.Name}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="14"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding Duration}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="14"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:F2}₽}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="14"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Margin="0 0 0 10"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <Button x:Name="Close3BTN"
                        Height="50"
                        Width="300"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Close3BTN_Click">
                            <TextBlock Text="Закрыть"
                        FontSize="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal"
                Margin="20"
                HorizontalAlignment="Center">
                <Button x:Name="CancelBTN"
                    Height="80"
                    Width="300"
                    Margin="0 0 70 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="CancelBTN_Click">
                    <TextBlock Text="Отмена"
                FontSize="40"/>
                </Button>
                <Button x:Name="SaveBTN"
                    Margin="70 0 0 0"
                    Height="80"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="SaveBTN_Click">
                    <TextBlock Text="Добавить"
                FontSize="40"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
