MassageParlor/Windowww/EditWorkerWindow.xaml

<Window x:Class="MassageParlor.Windowww.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus" Height="800" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                Background="#a98f81">
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                        <TextBlock Text="Фамилия:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Имя:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Отчество:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Дата рождения:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Телефон:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Должность:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Пол:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Логин:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Пароль:"
                    Margin="10"
                    FontSize="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                        <TextBox x:Name="SurnameTB"
                    Margin="10"
                    FontSize="40"
                    Width="400"/>
                        <TextBox x:Name="NameTB"
                    Margin="10"
                    FontSize="40"
                    IsReadOnly="True"/>
                        <TextBox x:Name="PatronymicTB"
                    Margin="10"
                    FontSize="40"
                    IsReadOnly="True"/>
                        <DatePicker x:Name="DateOfBirthDP"
                    Margin="10"
                    FontSize="40"
                    IsEnabled="False"/>
                        <TextBox x:Name="PhoneTB"
                    Margin="10"
                    FontSize="40"
                    IsReadOnly="True"/>
                        <TextBox x:Name="PositionTB"
                    Margin="10"
                    FontSize="40"
                    IsReadOnly="True"/>
                        <TextBox x:Name="GenderTB"
                    Margin="10"
                    FontSize="40"
                    IsReadOnly="True"/>
                        <TextBox x:Name="LoginTB"
                    Margin="10"
                    FontSize="40"
                    IsReadOnly="True"/>
                        <TextBox x:Name="PasswordTB"
                    Margin="15"
                    FontSize="40"
                    IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="30 0 0 0"
                        Height="690">
                        <Border Style="{StaticResource BorderForPhoto}">
                            <Image Width="300"
                        Height="400"
                        x:Name="PhotoWorker"/>
                        </Border>
                        <Button x:Name="EditPhotoBTN"
                        Height="80"
                        Width="300"
                        Margin="0 30 0 0"
                        Click="EditPhotoBTN_Click">
                            <TextBlock Text="Изменить"
                               FontSize="40"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button x:Name="SaveBTN"
                Height="80"
                Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 46 60"
                Click="SaveBTN_Click">
                <TextBlock Text="Сохранить"
                   FontSize="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
