MassageParlor/Windowww/EditServiceWindow.xaml

<Window x:Class="MassageParlor.Windowww.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                        <TextBlock Text="Название:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Стоимость:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Тип услуги:"
                    Margin="10"
                    FontSize="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                        <TextBox x:Name="NameTB"
                    Margin="10"
                    FontSize="40"
                    Width="400"
                    Height="50"
                    IsReadOnly="True"
                    PreviewTextInput="NameTB_PreviewTextInput"/>
                        <TextBox x:Name="CostTB"
                    Margin="10"
                    FontSize="40"
                    Width="400"
                    Height="50"
                    IsReadOnly="True"
                    PreviewTextInput="CostTB_PreviewTextInput"
                                 TextChanged="CostTB_TextChanged"/>
                        <TextBox x:Name="TypeTB"
                    Margin="10"
                    FontSize="40"
                    Width="400"
                    Height="50"
                    IsEnabled="False"/>

                    </StackPanel>
                </StackPanel>
                <Button x:Name="EditBTN"
                    Height="80"
                    Width="300"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="EditBTN_Click">
                    <TextBlock Text="Изменить"
                        FontSize="40"/>
                </Button>
                <Button x:Name="SaveBTN"
                    Height="80"
                    Width="300"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="SaveBTN_Click">
                    <TextBlock Text="Сохранить"
                    FontSize="40"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
