MassageParlor/Windowww/EditServiceWindow.xaml

<Window x:Class="MassageParlor.Windowww.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus"
        Height="900" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border Style="{StaticResource BorderForWindow}">
    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                        <TextBlock Text="Название:"
                Margin="10 15"
                FontSize="40"/>
                        <TextBlock Text="Описание:"
                            Margin="10 60"
                            FontSize="40"/>
                        <TextBlock Text="Стоимость:"
                            Margin="10 50 0 0"
                            FontSize="40"/>
                        <TextBlock Text="Продолжительность:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Тип услуги:"
                Margin="10 30 0 0"
                FontSize="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <TextBox x:Name="NameTB"
                            Margin="10"
                            TextWrapping="Wrap"
                            FontSize="40"
                            Width="600"
                            Height="100"
                            IsReadOnly="True"
                            PreviewTextInput="NameTB_PreviewTextInput"/>
                        <TextBox x:Name="DescriptionTB"
                            TextWrapping="Wrap"
                            Margin="10"
                            FontSize="40"
                            Width="600"
                            Height="150"
                            IsReadOnly="True"/>
                        <TextBox x:Name="CostTB"
                            Margin="10"
                            FontSize="40"
                            Width="600"
                            Height="50"
                            IsReadOnly="True"
                            PreviewTextInput="CostTB_PreviewTextInput"
                            TextChanged="CostTB_TextChanged"/>
                        <TextBox x:Name="DurationTB"
                            Margin="10"
                            FontSize="40"
                            Width="600"
                            Height="50"
                            IsReadOnly="True"
                            PreviewTextInput="DurationTB_PreviewTextInput"
                                  LostFocus="DurationTB_LostFocus"/>
                        <TextBox x:Name="TypeTB"
                            TextWrapping="Wrap"
                            Margin="10"
                            FontSize="40"
                            Width="600"
                            Height="100"
                            IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0"
                                VerticalAlignment="Top">
                        <Border Style="{StaticResource BorderForImage}"
                            CornerRadius="0"
                            Height="350"
                            Width="350">
                            <Image Height="350"
                                Width="350"
                                x:Name="PhotoService"/>
                        </Border>
                        <Button x:Name="AddPhotoBTN"
                            Height="80"
                            Width="300"
                            Margin="0 20 30 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="Hidden"
                            Click="AddPhotoBTN_Click">
                            <TextBlock Text="Изменить фото"
                                x:Name="AddPhotoTB"
                                FontSize="36"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SaveBTN"
            Height="80"
            Width="300"
            Margin="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
                        Visibility="Collapsed"
            Click="SaveBTN_Click">
                    <TextBlock Text="Сохранить"
                FontSize="40"/>
                </Button>
                <Button x:Name="EditBTN"
                Height="80"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="EditBTN_Click"
                Margin="0 0 0 40">
                    <TextBlock Text="Изменить"
                    FontSize="40"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    </Border>
</Window>
