MassageParlor/Windowww/EditWorkerWindow.xaml

<Window x:Class="MassageParlor.Windowww.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                    <TextBlock Text="Фамилия:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Имя:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Отчество:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Дата рождения:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Телефон:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Должность:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Пол:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Логин:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Пароль:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Паспорт:"
                            Margin="10"
                            FontSize="40"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBox x:Name="SurnameTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsReadOnly="True"
                            PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="NameTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsReadOnly="True"
                            PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="PatronymicTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsReadOnly="True"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            TextChanged="TextBox_TextChanged"/>
                    <DatePicker x:Name="DateOfBirthDP"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsEnabled="False"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <TextBox x:Name="PhoneTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsReadOnly="True"
                            PreviewTextInput="PhoneTextBox_PreviewTextInput" 
                            LostFocus="PhoneTextBox_LostFocus"
                             TextChanged="TextBox_TextChanged"/>
                    <ComboBox x:Name="PositionCB" Style="{StaticResource ComboboxStyle}"
                            Margin="10"
                            FontSize="40"
                            IsEnabled="False"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding positions}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="40"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="GenderCB" Style="{StaticResource ComboboxStyle}"
                            Margin="10"
                            FontSize="40"
                            IsEnabled="False"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding genders}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="40"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="LoginTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsReadOnly="True"/>
                    <TextBox x:Name="PasswordTB"
                            Margin="15"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsReadOnly="True"
                             TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="PassportTB"
                            Margin="15"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsReadOnly="True"
                            PreviewTextInput="PassportTextBox_PreviewTextInput" 
                            LostFocus="PassportTB_LostFocus"
                            TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="30 50 0 0">
                    <Border Style="{StaticResource BorderForPhoto}"
                            CornerRadius="40">
                        <Image Height="400"
                               Width="300"
                            x:Name="PhotoWorker"
                            Source="{Binding Photo}"
                              Stretch="Fill">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,320,400"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <Button x:Name="EditPhotoBTN"
                            Height="80"
                            Width="300"
                            Margin="0 30 0 0"
                            Visibility="Collapsed"
                            Click="EditPhotoBTN_Click">
                        <TextBlock Text="Изменить фото"
                                FontSize="36"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="EditBTN"
                Height="80"
                Width="300"
                Visibility="Visible"
                 Margin="0 0 70 80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="EditBTN_Click">
            <TextBlock Text="Изменить"
                    FontSize="40"/>
        </Button>

        <Button x:Name="SaveBTN"
                Height="80"
                Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 70 80"
                Visibility="Collapsed"
                Click="SaveBTN_Click">
            <TextBlock Text="Сохранить"
                    FontSize="40"/>
        </Button>
    </Grid>
</Window>
