MassageParlor/Windowww/EditAppealWindow.xaml

<Window x:Class="MassageParlor.Windowww.EditAppealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus" Height="450" Width="800">
    <Grid Background="#a98f81">
        <Grid Background="#a98f81">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 0 0 100">
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="Задача:"
                        Margin="10"
                        FontSize="40"/>
                        <TextBlock Text="Дата и время:"
                    Margin="10"
                    FontSize="40"/>
                        <TextBlock Text="Статус:"
                    Margin="10"
                    FontSize="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <ComboBox x:Name="TaskCB" Style="{StaticResource ComboboxStyle}"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsEditable="False"
                            ItemsSource="{Binding tasks}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DatePicker x:Name="DateTimeDP"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsEnabled="False"/>
                        <TextBox x:Name="StatusTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Button x:Name="EditBTN"
                Height="80"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="EditBTN_Click"
                Margin="0 0 0 40">
                <TextBlock Text="Изменить"
                    FontSize="40"/>
            </Button>
            <Button x:Name="SaveBTN"
                Height="80"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SaveBTN_Click"
                Margin="0 0 0 40">
                <TextBlock Text="Сохранить"
                    FontSize="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
