MassageParlor/Windowww/EditStatusWindow.xaml

<Window x:Class="MassageParlor.Windowww.EditStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Border Style="{StaticResource BorderForWindow}">
    <Grid Background="#a98f81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задача:"
                        Margin="10"
                        FontSize="40"/>
                    <TextBlock Text="Дата и время:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Статус:"
                    Margin="10"
                    FontSize="40"/>
                    <TextBlock Text="Сотрудник:"
                    Margin="10"
                    FontSize="40"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBox x:Name="TaskTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsReadOnly="True"/>
                    <DatePicker x:Name="DateTimeDP"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            IsEnabled="False"/>
                    <ComboBox x:Name="StatusCB" Style="{StaticResource ComboboxStyle}"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            ItemsSource="{Binding statuses}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="40"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="WorkerTB"
                            Margin="10"
                            FontSize="40"
                            Width="400"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button x:Name="EditBTN"
                Height="80"
                Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="EditBTN_Click"
                Margin="0 0 30 20">
            <TextBlock Text="Изменить"
                    FontSize="40"/>
        </Button>
        <Button x:Name="SaveBTN"
                Height="80"
                Width="300"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="SaveBTN_Click"
                Margin="0 0 30 20">
            <TextBlock Text="Сохранить"
                    FontSize="40"/>
        </Button>
        <Button x:Name="CancelBTN"
            Height="80"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="CancelBTN_Click"
            Margin="30 0 0 20">
            <TextBlock Text="Отменить"
                FontSize="40"/>
        </Button>
        </Grid>
    </Border>
</Window>
