MassageParlor/Windowww/StatisticWindow.xaml

<Window x:Class="MassageParlor.Windowww.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button 
            Name="PrintBTN"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            Click="PrintBTN_Click"
            Width="200">
            <TextBlock Text="Печать"
               FontSize="30"/>
        </Button>
        <lvc:CartesianChart x:Name="recordsChart"
                            Margin="20,50,20,20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяц"
                          FontSize="24"
                          FontFamily="Bahnschrift SemiCondensed"
                          Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis Title="Сумма"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Итого:"
                                  FontSize="24"
                                  FontFamily="Bahnschrift SemiCondensed"
                                  Values="{Binding Values}"
                                  Fill="#6d584e"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Window>
