MassageParlor/Windowww/StatisticWindow.xaml

<Window x:Class="MassageParlor.Windowww.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor.Windowww"
        mc:Ignorable="d"
        Title="Golden Lotus"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <lvc:CartesianChart x:Name="recordsChart">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяц"
                          FontSize="24"
                          FontFamily="Bahnschrift SemiCondensed"
                          Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis Title="Сумма"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Итого:"
                                  FontSize="24"
                                  FontFamily="Bahnschrift SemiCondensed"
                                  Values="{Binding Values}" Fill="#8A284F"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <Button x:Name="PrintBTN"
                Height="30"
                Width="200"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5" Click="PrintBTN_Click">
            <TextBlock Text="Печатать"
                       FontSize="20"/>
        </Button>
    </Grid>
</Window>
