MassageParlor/App.xaml

<Application x:Class="MassageParlor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MassageParlor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#a98f81" />
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#a98f81" />
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderForImage">
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="400"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderForPhoto">
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="400"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="EnterButton">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ClickedButton">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="Background" Value="#FF6D584E"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#6d584e"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#6d584e"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PagesTB">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="#FF976C68"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Background" Value="#907669"/>
        </Style>

        <Style TargetType="Hyperlink" x:Key="DeleteKey">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        

    </Application.Resources>
</Application>
