MassageParlor/App.xaml

<Application x:Class="MassageParlor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MassageParlor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#a98f81" />
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#a98f81" />
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderForImage">
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="400"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderForPhoto">
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="400"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="EnterButton">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ClickedButton">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="Background" Value="#FF6D584E"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ChooseButton">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="Background" Value="#FF6D584E"/>
            <Setter Property="BorderBrush" Value="#FF3F3333"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="180">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#6d584e"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Background" Value="#907669"/>
            <Setter Property="BorderBrush" Value="#6d584e"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PagesTB">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF3F3333"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Foreground" Value="#FF976C68"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Background" Value="#907669"/>
        </Style>

        <Style TargetType="Hyperlink" x:Key="DeleteKey">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  
                            x:Name="border"   
                            CornerRadius="0,5,5,0"   
                            BorderThickness="0,2,2,2"  
                            Background="#907669"
                            BorderBrush="#6d584e">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="20,0,0,20"  
                                BorderThickness="2,2,0,2"  
                                Background="#907669"  
                                BorderBrush="#6d584e">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboboxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                Style="{StaticResource ComboboxTextBoxStyle}"  
                                Padding="5,0,0,0"  
                                Height="{TemplateBinding Height}"
                                IsReadOnly="True"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                Height="{TemplateBinding Height}"  
                                Style="{StaticResource ComboboxButtonStyle}"  
                                Focusable="False"  
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                ClickMode="Press">
                                <Path Grid.Column="1"  
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center"  
                                    Data="M 0 0 L 4 4 L 8 0 Z"  
                                    Fill="#6d584e" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                Content="{TemplateBinding SelectionBoxItem}"  
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left"  
                                Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                                Placement="Bottom"  
                                IsOpen="{TemplateBinding IsDropDownOpen}"  
                                AllowsTransparency="True"   
                                Focusable="False"  
                                PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                    SnapsToDevicePixels="True"          
                                    MinWidth="{TemplateBinding ActualWidth}"  
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"  
                                        BorderThickness="2"  
                                        CornerRadius="5"  
                                        BorderBrush="#6d584e"
                                        Background="#907669"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Rectangle x:Name="Indicator" Width="10" Height="10" Fill="#907669" Stroke="#FF3F3333" StrokeThickness="1">
                                <Rectangle.LayoutTransform>
                                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="25,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Indicator" Property="Fill" Value="#FF3F3333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
