MassageParlor/MainWindow.xaml

<Window x:Class="MassageParlor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassageParlor"
        mc:Ignorable="d"
        Title="Золотой лотос" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1520"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Width="400"
                Height="1080"
                Grid.Row="0"
                Grid.RowSpan="7"
                Grid.Column="6"
                HorizontalAlignment="Right"
                Style="{StaticResource Border2}"/>

        <Image Source="/Image/logo.png"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               Grid.RowSpan="7"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Height="1050"
               Margin="20 0 0 0"/>

        <Image Source="/Image/profile.png"
               Grid.Column="7"
               Grid.ColumnSpan="1"
               Grid.Row="0"
               Grid.RowSpan="1"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0 0 0 30"/>

        <Button x:Name="ProfileBTN"
                Content="Профиль"
                Grid.Column="6"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                Width="300"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Bottom"
                Click="ProfileBTN_Click"
                Background="{x:Null}"/>

        <!--<Image Source="/Image/icon_main.png"
               Grid.Column="6"
               Grid.ColumnSpan="1"
               Grid.Row="0"
               Grid.RowSpan="2"
               Width="100"
               Height="60"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="0,0,16,134"/>-->

        <Button x:Name="WorkersBTN"
                Content="Сотрудники"
                Grid.Column="6"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Grid.RowSpan="1"
                Width="150"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Bottom"
                Click="ProfileBTN_Click"
                Background="{x:Null}"/>

        <Image Source="/Image/workers.png"
               Grid.Column="6"
               Grid.ColumnSpan="1"
               Grid.Row="1"
               Height="50"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="0,0,14,34"/>

        <!--<Image Source="/Image/icon_animal.png"
               Grid.Column="6"
               Grid.ColumnSpan="1"
               Grid.Row="2"
               Width="100"
               Height="60"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="0,0,14,86"-->

        <Image 
               Grid.Column="6"
               Grid.ColumnSpan="1"
               Grid.Row="2"
               Width="100"
               Height="60"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="0,0,14,146"
               Grid.RowSpan="2"/>

        <Image 
               Grid.Column="6" Grid.ColumnSpan="1"
               Grid.Row="3"
               Width="100" Height="60"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14,54"/>

        <Image
               Grid.Column="6"
               Grid.ColumnSpan="1"
               Grid.Row="3"
               Grid.RowSpan="2"
               Width="100"
               Height="60"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="0,0,16,119"/>



        <Button x:Name="mainBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="1" Grid.RowSpan="1"
                Width="100" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,6,0,99" Click="mainBTN_Click">Главная</Button>



        <Button x:Name="animalBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="2"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,42,-13,62" RenderTransformOrigin="0.475,0.726" Click="animalBTN_Click" >Вольеры</Button>

        <Button x:Name="artistBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="2"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,136,-12,122" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="artistBTN_Click" >Артисты</Button>

        <Button x:Name="obspersBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="3"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,75,-8,29" RenderTransformOrigin="0.475,0.726" Click="obspersBTN_Click" >Персонал</Button>

        <Button x:Name="vihodBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="6" Grid.ColumnSpan="1"
                Grid.Row="4"
                Width="120" Height="50" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,20,-10,84" RenderTransformOrigin="0.475,0.726" Click="vihodBTN_Click" >Выход</Button>

        <!--<Button x:Name="backBTN" Background="{x:Null}" Foreground="Black"
                Grid.Column="0" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                FontSize="100" Width="100" Height="100" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="⬅" Click="backBTN_Click"/>-->

    </Grid>
</Window>
